{
  "manifest_version": 2,
  "name": "ChatGPT Pop-up",
  "version": "1.0",
  "description": "Popup on AI websites with a question and two options.",

  "icons": {
    "48": "icons/icon48.png"
  },

  "permissions": [
    "tabs",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://copilot.microsoft.com/*"
  ],

  "page_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "AI Reducer"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://copilot.microsoft.com/*"
      ],
      "js": ["content.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "reduce-ai@example.com"
    }
  }
}
